/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CubeGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unity Projects\GitProjects\CubeGame\CubeGame\Intermediate\Build\Win64\x64\CubeGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Unity Projects\GitProjects\CubeGame\CubeGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CubeGame\CubeGame.init.gen.cpp.obj"
"D:\Unity Projects\GitProjects\CubeGame\CubeGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CubeGame\CubeGameGameModeBase.gen.cpp.obj"
"D:\Unity Projects\GitProjects\CubeGame\CubeGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CubeGame\CubeGame.cpp.obj"
"D:\Unity Projects\GitProjects\CubeGame\CubeGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CubeGame\CubeGameGameModeBase.cpp.obj"
"D:\Unity Projects\GitProjects\CubeGame\CubeGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CubeGame\Default.rc2.res"
/OUT:"D:\Unity Projects\GitProjects\CubeGame\CubeGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CubeGame\UnrealEditor-CubeGame.lib"
